apiVersion: ENC[AES256_GCM,data:6MY=,iv:hCoXBqizNgroPwYt0Dd6RqFxE90CEFJzZgXxfhVgrr4=,tag:F39u1vVhOgyL6f9t9c42Gg==,type:str]
kind: ENC[AES256_GCM,data:xLpeluhL,iv:FhXEAVdzmQxPyQgPa0KPoTvyI6uIi9yWDgrerZbL3Ls=,tag:NF78HnkfGim3nkxV8H94vg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1sOI/kIG,iv:N/HGDIZ3cZn5fGcabaZeyHMt2MvStEnpJJz+7ZV+l/E=,tag:uCEYrRby2LXAeP+aRSfvEw==,type:str]
    namespace: ENC[AES256_GCM,data:cbMEiz68/PUCHj8=,iv:0A7Jjv0nxlaYmPHU7pQSz48I76EOz1fgu0Ye1ELijio=,tag:irIvd28N88phagFuHCJL3A==,type:str]
type: ENC[AES256_GCM,data:CUImhzyz,iv:MFxZ+pyxP24WhOwaz6PMu4jriSAhSheXl1v0hmwgmJA=,tag:/mggMiDAt02O2eL1mDrSlQ==,type:str]
stringData:
    config.yaml: ENC[AES256_GCM,data:OiwlWCHydOf1bixfHxB6MDegqoFQWbV8UUE7gbYbhv64J1lJjwkEsXSZ1ZL/kjc0dbKXKK5MjQOsNbr5/PUb5P402Aq0v9RNtsA1t2DItmXpSXX7UtzvO3ZYO0asputCcmwGoUkep4rjlVqMyiNYVmR2TduRQKGxwj9Ab0JBScvFweocaJliGW6EtoXkbx0tnz5OE4SqE77//A9NznUfpD7rHvHiNN//t9IfpY8rA8mynC0AkrhXP5g2LmoM8x+Y8PXgu1Dq4R+O2snnMenIY19ho0fzianUY2EzlL/YztJWj6dZmefcI5SlK2WmPrpXuGqghGNwe7lUJ41l4OiX7kADBFwmgJas5dE9sSfz2Kjy2vhAfCC9M8rKbiawPgTh5S+bXpQzhIharxTVz6bg9TMMWHZwiMu1m1pE3zPstj4tf0FUBk/V85x09BQTHgtyfpTi4ed5rRjW8bpAHN3aurROypbSLNfe6Pd4+owLo54ChKe6bguO6LYNpvjzDo+qJWxdTSH9iwhE1ojBgEjGNsM9xGHuC+FjlQ25qPayBQ/KnmPIPMGyB3H2dh7MY6/nB8UF3qvvPAgWh9qpKQhY7Pf5zjdUNgHrqvvAUFm7Ph7naz0tR4LIiBfu3MiB9GZBlxJCmfRkEtmYCFNneMsUnK0znDQSsqH2qwOLVfkdRiQsS0pb1TfB69bGoYdQwrZYGIUF1L1jDk8FNgmk,iv:Z9Ugfl6O7X2nTJ618qSn3QqLzHqQtULQ586y8KPHM4Y=,tag:vD0mCaiDLfoMjPisOV2NkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c1VqRUxrMTdBaVdRWU1H
            T2F3VlFmOFA0MGF4Ym5USzFoZVh1UFFtS25jCm9sbWV6V2svNEtnRkoxMzV3dVpv
            TEFSZXpGRHBtRGlWVXJ2KzRjK1d4MzAKLS0tIDJiS2Vqb05kdkVJUFlYWFAwOEpK
            S0F3MDJab21ieTc0STg3RnBwaDM1LzgKtsfl2Hi/uaZtlO+CtKwfXrn9M5An0gw7
            WzWsCDKB7YiEE3BMcO3/xOtR+ymyCH2h1FSXkKuGlooYwqKJLNUZaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T16:59:16Z"
    mac: ENC[AES256_GCM,data:xpNMUAXzB+cx/ixeCntuYzS1E3gQHwAFC3C+z03/mkeKHofsjmU/n7zP6R/V8kmlbsl74WDfK3S8AAzx8+jvBfRNMw7w2TKMmjgtrlExEVF/KD7fWfNbLyqBS9jo1aG4rMNin3qpaWQ9PIjnmpi5k/C/I6h8ZaQSuaBsWZJXWeQ=,iv:QbgD3pwGBSsvK9HJjyuG2tw4pxsX1MtwsWS/zqC1hT0=,tag:x6KzOWSqN8IwyXADsbCIXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
