apiVersion: ENC[AES256_GCM,data:mEY=,iv:Y91Dk44UKnlHl6bhu8AdFcpgPXOUGsoAYoESPJdgRco=,tag:gZociGPj3wMbOu1EvIs5eg==,type:str]
kind: ENC[AES256_GCM,data:FZL3nKIP,iv:Q+LAnIGDFt/9yRXHPkr++kWdzLyt8sZwEoss8zXkvt0=,tag:/oOWEZDRGaISTdDH2WpUpQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zLwp6fpWN55FyqZKdwFs,iv:0bba6Hh2Hl5QpMT8nI9DYA3P8CMwomxfrYAzkeWWxXk=,tag:k8Bmbvt6xntJhczsisyy7w==,type:str]
    namespace: ENC[AES256_GCM,data:SjmfE8iG3bt5ug==,iv:1liYHRT2smfwul+HxmMATFdB0AFmIygSysFmKddFd2Q=,tag:vzBkqP9Bs4w6qXO3KVHcbQ==,type:str]
    annotations:
        kapp.k14s.io/change-group: ENC[AES256_GCM,data:SWcZNJ3sEsVW0A+L9E1O,iv:2FDo0q+IZ4yKlgw3Vn8dbUIM4MW1mSrDLEGGMk3IC0g=,tag:yD1ZSQTG3URBX3Gw22A8Kw==,type:str]
type: ENC[AES256_GCM,data:oUhMM59Z,iv:TpIYB34jnyKP1e7iirUlWnoQDWR/xrBhaOCtOthby5c=,tag:59PhMzzbl/4u6HCKrFP/ng==,type:str]
stringData:
    sso-credentials.txt: ENC[AES256_GCM,data:TCrjUsj6n0wG23HpQsAptHkWlIVzVZICKXKob9fdnVBYvU7VUmpdrE/Q6JOLfTdow1FBQRrDMXOB4hjeFC7zlwcCjfYLTtHnRu7CX9bCBOJ9CISqV1LJxr2P4/wTF5mZGGGfgUw6ZfkjOpFxP1iRlYF4vWI0fcpFvHoh7zEDSQ71pbTiDMyrWVumr7hsvG3wKjBPeiX12DKt//6RttVu2YfDJkF7Fk2WMRT/Tw8wzYM2f9rVys8lJGw=,iv:rsJS+X0vnCbkszNmUPodm0EkVNOIh3oXIMPdjPEPYNA=,tag:DWE+iR5baBrgroqwQmjbcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Y1VTS0NVT2kyZWhkTjdS
            REIxVndmWFdvNVY5SG00eDgrV1BqOGxRZlJ3CmZucXhUZFF6dFYxNTFEZ1ZYK0Fi
            S2swR3JHLzFjUmZXM2UralJmSmRTRm8KLS0tIEJIMG56Vjd5MmNybHl1cnQ2UVBo
            RHNsOUg2TitKRkhqNlBmY2NTQkJqTTgK9us9Oq0zJd1Dw8wC1ox5CoItkATIj6o2
            iURFOsfkFRHDWuRC2XPKrRqXHwOIBiYPNr4xj9ZJoPyltkxI+9b0gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T21:39:38Z"
    mac: ENC[AES256_GCM,data:ObsUSF2DlhKi2ZNJnYphEkA/o0fsAEBPQXilCPgZ/qEpmxzgBJczAdyywt7d/H60xfwBGANrxz/TLbmIUwvWttq2v2ysseIgPCeFdUjpKeAxIXTc6cn1wEPdJjRvb9THXHSrDoAPfXLc5vRTDuMB0TNGLwWBz/4OPvbSEbToJas=,iv:3NdC05kNid6fnAkZhD43H2m3ZcQ1Q59FIBnxofIzQKs=,tag:NYdtnFUGhTWu+i0XqPjuog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
