api-portal:
    sops:
        clientId: ENC[AES256_GCM,data:YsAehNKLanABSMpO0Ru3U9poc9Qw0/OHI2/0esMjbiza35E=,iv:QH77NXiEyAcp2ciKPbtvucgWabNnnI79O9rrY4oDCCk=,tag:x+C4fKyrFnxfCIc1tCR0QQ==,type:str]
        clientSecret: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2tNcUxySzN3R3g0WU1F
            OWtYQkZkZDVYTjlSTnlMeXpMT2NxQXNpQVdjCmtaNHZSOEFsWXZxT284bmpUb2tG
            NEVTSklINTVGY1pHcWtsdnNLR3pxRWsKLS0tIE9rSzYvRHd1YWtQcDBxY1hyaEkr
            OTU5ZVdIaHltY1ZZYVdLZDduQm4wWW8K5p4jh45KYc2xwSPy1iT8QebwrlNa161a
            /6m6ZTqKIof3w7YZN+VUMzXrEaUlfwEjl5Xy/fIaRCxhlocbT4R8cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T21:45:09Z"
    mac: ENC[AES256_GCM,data:gCzfO+o1ZR1prtqMy7+Z7mvUGpQvnCE/K9bOkI91wHIwtYDEslgbYpatZ4kIH/dkqByJoVuejnxYY3JaA3U5FZGtzKWPF1tvZL0cb4ociG4MWB2dz0IvVVZbXe/SafGAMQkjCtVjInidPQQRZcd61Lpej2+2GNabtv95XFQN7pE=,iv:GByoMqMWwMBVItgScT9On5qiLAoDlg+D4NjHmwny/04=,tag:pbHeLLL31i58SsWeqTkScA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
