apiPortal:
    sops:
        clientId: ENC[AES256_GCM,data:LBGn8vCON3tELqj0cd3480g3fkA2JBCjSu70eWjF8YSeh50=,iv:aTBfguMYhJxMtWlEE1GFRy4R9HvBi9XSUwMo1OHrtkw=,tag:w74Ps2bjFM5lEpy6wgzvMA==,type:str]
        clientSecret: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2tNcUxySzN3R3g0WU1F
            OWtYQkZkZDVYTjlSTnlMeXpMT2NxQXNpQVdjCmtaNHZSOEFsWXZxT284bmpUb2tG
            NEVTSklINTVGY1pHcWtsdnNLR3pxRWsKLS0tIE9rSzYvRHd1YWtQcDBxY1hyaEkr
            OTU5ZVdIaHltY1ZZYVdLZDduQm4wWW8K5p4jh45KYc2xwSPy1iT8QebwrlNa161a
            /6m6ZTqKIof3w7YZN+VUMzXrEaUlfwEjl5Xy/fIaRCxhlocbT4R8cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T21:49:16Z"
    mac: ENC[AES256_GCM,data:lP5T/quP2MmnaQATKKpCUckRIcd1lrcEWnNgyDIdZDNGKTHWdO8XLpWALx771vJoD8hiaq/1Je5m9o9xB3CNGA3lHXuwuLc1uejHs6r450gtM7LJEXdQC5xPs9JyUdlbikW3mCNd59tQzrpcqFaVMnfT6RLR8XygaKomIHKAj4U=,iv:kXS809hHGn7F7hHkseqvdTJSZv4aYcoWq0WAorCbaus=,tag:CuhxDdKbYmbOxhVTImHB1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
