apiPortal:
    sso:
        clientId: ENC[AES256_GCM,data:YUcRqB2KBbe+ST/w4S79UFG4/Ms4VvQyMiG9ksEQaF5HJOw=,iv:LZS8hhixihaiXOjL+EcjptuR4X61Xl5KTqGMvmgWz+g=,tag:w8bGFAEWPOt998y7sW5pPw==,type:str]
        clientSecret: ENC[AES256_GCM,data:a0iUM/5mz8mbBf+nD4MsqItENtqm4NTw8geAF0iNew60kMg=,iv:GYhCZ6l3FgAwnrle36QdV6ZLx7KhD+tizQIYlH4RRjU=,tag:qQZpHbgcTQWvtCjrr8miZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2tNcUxySzN3R3g0WU1F
            OWtYQkZkZDVYTjlSTnlMeXpMT2NxQXNpQVdjCmtaNHZSOEFsWXZxT284bmpUb2tG
            NEVTSklINTVGY1pHcWtsdnNLR3pxRWsKLS0tIE9rSzYvRHd1YWtQcDBxY1hyaEkr
            OTU5ZVdIaHltY1ZZYVdLZDduQm4wWW8K5p4jh45KYc2xwSPy1iT8QebwrlNa161a
            /6m6ZTqKIof3w7YZN+VUMzXrEaUlfwEjl5Xy/fIaRCxhlocbT4R8cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T21:58:31Z"
    mac: ENC[AES256_GCM,data:79XAUXdbnNyReZPdtU8II4l8hEVAizyepT4Ha6N8zGXt2FZC/3of91hvq6uzhetiP1xWhIyQlh34AEAxHIHtV0wjDa1qk5H8XB6smqCvWXjMbIIaCxdBV/lx/RMXyPtz6JXnSnXQFH5jke8JvV6X7jVDlmnF+mrkhNBDgiAEE44=,iv:k94+01aVnwAn28JohFx4ue++OakvW1glZv9lW5j7dIY=,tag:kwxGA/L4aUxC9EkCd04s3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
