apiPortal:
    sso:
        clientId: ENC[AES256_GCM,data:y+49P8UL9FJRPHDW0SESgqc=,iv:iztJTWYkGSgZCbhItkJkjFiYjK7pY/Bfv0isCN8Wq+o=,tag:30ZbmWfl8i71FubZaSJSOw==,type:str]
        clientSecret: ENC[AES256_GCM,data:oUqAxWvBKiLBRRZXZR0lLKNL/neD,iv:torDPnfCPFRC2T/fSNoLznobBMBtn4RArRldSsqghNo=,tag:XpIci+IY90Ep2YmO89E/Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lq56x4rdmlw7tn23s0t7n62mzqc3q7kna4fe0r0v8hqplk2yt4kqgauj2t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK2tNcUxySzN3R3g0WU1F
            OWtYQkZkZDVYTjlSTnlMeXpMT2NxQXNpQVdjCmtaNHZSOEFsWXZxT284bmpUb2tG
            NEVTSklINTVGY1pHcWtsdnNLR3pxRWsKLS0tIE9rSzYvRHd1YWtQcDBxY1hyaEkr
            OTU5ZVdIaHltY1ZZYVdLZDduQm4wWW8K5p4jh45KYc2xwSPy1iT8QebwrlNa161a
            /6m6ZTqKIof3w7YZN+VUMzXrEaUlfwEjl5Xy/fIaRCxhlocbT4R8cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T16:56:30Z"
    mac: ENC[AES256_GCM,data:KvPG9uXvyoKb+EehFr0FVErlstsjdet40k4moG3ZYhxs0DojR92aauM0FSozBr+VTRSHyTd1WDn2lAN5wuWGJTgpdaVdhMlSSEaxLoZPCKzbbB0RnxDEG7t+5nWWjy4JngnIwN9E15HQJFZKip5oB4QRR5ea3J8fFjFwwZht984=,iv:qJXTggTxJS3vLdI1+c0UQtrTV9uqvOWqGO7UtZ/Jnsc=,tag:haCz4+BcbhZUzHRQ0ugPMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
